{
  "name": "Mzansi Boilermaker Artisan Learning Companion",
  "short_name": "Mzansi Boilermaker",
  "description": "Offline-first South African Boilermaker learning companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
